<html>
<head>
    <title>Creative Slideshow Using HTML CSS and JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--Stile-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="slide-show">
       <div class="slider">
              <div class="item active">
                     <img src="img/train-1.jpg" alt="train">
              </div>
              <div class="item">
                     <img src="img/train-2.jpg" alt="train">
              </div>
              <div class="item">
                     <img src="img/train-3.jpg" alt="train">
              </div>
              <div class="item">
                     <img src="img/train-4.jpg" alt="train">
              </div>
       </div>

       <div class="effect-box">
       </div>
</div>


<!--Script-->
<script src="script.js"></script>
</body>
</html>

















