@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}
body{
       background-color: #D1BECF;
}
.slide-show{
       border: 10px solid #8d6a72;
       max-width: 1200px;
       margin: 150px auto;
       overflow: hidden;
       position: relative;
}
.slider .item img{
       width: 100%;
       display: block;
}
.slider .item.active img{
       animation: zoomOut 1s ease;
}
@keyframes zoomOut {
       0%{
              transform: scale(1.1);
       }
       100%{
              transform: scale(1);
       }
}
.slider .item.slider-out img{
       animation: zoomIn 1s ease;
}
@keyframes zoomIn {
       0%{
              transform: scale(1);
       }
       100%{
              transform: scale(1.1);
       }
}
.slider .item{
       display: none;
}
.slider .item.active{
       display: block;
}
.effect-box{
       position: absolute;
       height: 100%;
       width: 100%;
       left: 0;
       top: 0;
}
.effect-box .box{
       background-color: #fff;
       float: left;
       opacity: 0;
}
.effect-box .box.hide{
       animation: fadeOut 1s ease forwards;
}
.effect-box .box.show{
       animation: fadeIn 1s ease forwards;
}
@keyframes fadeOut {
       0%{
              transform: scale(1);
              opacity: 1;
       }
       100%{
              transform: scale(0);
              opacity: 0;
       }
}
@keyframes fadeIn {
       0%{
              transform: scale(0);
              opacity: 0;
       }
       100%{
              transform: scale(1);
              opacity: 1;
       }
}